http {
    server {
        listen 80;

        root /var/www/html;
        
        # Enable gzip compression for all files with type below
        gzip on;
        gzip_vary on;           # tells proxies to cache both gzipped and non-gzipped versions of a file
        gzip_disable "msie6";   # disable gzip for IE 6... 
        gzip_comp_level 6;
        gzip_types text/css application/javascript;


        # Custom rule to return 404 for SVG and TTF files if not found
        location ~* \.(svg|ttf)$ {
            try_files $uri =404;  # If the SVG or TTF file doesn't exist, return 404
        }

        # Default fallback rule to return index.html for other missing files
        location / {
            try_files $uri $uri/ /index.html;  # If any file is not found, serve index.html
        }
    }
}
